<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="About Me" content="Little bit about me and my experience"><meta name="author" content=" Nidhi Gaday "><title>Nidhi Gaday: Portfolio</title><style type="text/css">
html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;}
body{margin:0;font-size:14px;line-height:1.61;font-weight:400;}
body, button{font-family:'Titillium Web',sans-serif;color:#333;}
img{max-width:100%;}
p{font-size:15px;padding:0 20px;}
body{background:#f8f8f8;}
header{max-width:80%;margin:0 auto;}
header{background-color:#222;}
header{color:#FFF;}
header img{border-radius:40px;float:left;padding:8px;}
header p{font-size:24px;font-weight:bold;padding:8px 24px;}
header p span{font-size:14px;font-weight:normal;}
a{color:#69BB5B;text-decoration:none;}

@media only screen and (max-width:480px){body{font-size:12px;}
header{max-width:90%;}
header p{padding-left:72px;}
}
</style>
<script>
(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['css/style.css','css/print.css','css/media.css']));
</script>
<noscript>
<link href="css/style.css" rel="stylesheet">
<link href="css/print.css" rel="stylesheet" media="print">
<link href="css/media.css" rel="stylesheet" media="(max-width:480px)">
</noscript><script>(function(w,g){w['GoogleAnalyticsObject']=g;
        w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

        // TODO: replace with your Google Analytics profile ID.
        ga('create', 'UA-65945752-1');
        ga('send', 'pageview');</script><script async src="http://www.google-analytics.com/analytics.js"></script><script async src="js/perfmatters.js"></script></head><body><header><img src="img/profilepic2.png"><p>Nidhi Gaday<br><span>Web Developer</span> <a href="index.html" style="float: right"><button>Home</button></a></p></header><div class="container"><div class="hero">I love learning new things and reading. In my opinion, you can learn from anywhere although, formal education has its own importance.</div><div class="content"><p>I am a graduate of Internet Technology with 1 year commercial experience working as technical specialist for web platforms for Online Learning. For the last 1 year I’ve been working on enhancing my responsive web design, front-end development, and Bootstrap skills.</p></div><script async src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script><script>WebFont.load({
              google: {
              families: ['Titillium Web:400,700']
              }
            });</script><footer><p>&copy; Web Performance 2015 <span id="crp-stats"></span></p></footer></div></body></html>